this._s=this._s||{};(function(_){var window=this;
try{
_.q("sb_wiz");

_.u();
}catch(e){_._DumpException(e)}
try{
_.q("aa");

_.u();
}catch(e){_._DumpException(e)}
try{
var MIf,LIf;
MIf=function({method:a,url:b,Jzc:c,Ii:d,sH:e,headers:f}){const g=_.ye(),h=LIf?LIf():new _.Ps;h.listen("complete",m=>{m=m.target;if(m.isSuccess()){_.Th(d,"st");var n=m.eA();d.Ay("bs",n.length);n||g.reject(new _.HKb("Async response error",e,{s:m.getStatus(),r:n}));g.resolve(n)}else _.Th(d,"ft"),d.log(),(n=m.getStatus())?(n={s:n},m.V7===7&&(n.ab=1),g.reject(new _.HKb("Async request error",e,n))):g.reject(new _.HKb("Async network error",e))});const k=g.promise.Hv(m=>{if(m instanceof _.Sd)h.abort();else throw m;
});_.Th(d,"fr");h.setWithCredentials(_.TKb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.NIf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.RN=function(a,b,c,d,e,f,g={},h,k="insert",m=!1,n=!1){const r=_.OIf(a);r.start();b=_.NIf(b);g=_.NIf(g);return _.PIf(a,b,g,r,"",e,c,h,d,f,k,m,n)};
_.PIf=function(a,b,c,d,e,f,g,h,k,m,n,r=!1,t=!1){b.set("_fmt",r?"json":"jspb");f!=null&&c.set("q",f);c=_.cLb(a,b,c,"GET",e,g,h,k,m,n);return _.QIf({method:"GET",url:c,Ii:d,sH:a,headers:_.$Kb(),Xo:b},t)};
_.QIf=function(a,b=!1){let c;const d=(c=a.Xo)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("Tm");a.Ii||(a.Ii=_.OIf(a.sH));return MIf(a).then(e=>{if(b){let g;(g=a.Ii)==null||g.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));let f;try{f=JSON.parse(e)}catch(g){return _.oo(g)}return _.re(f)&&(f=_.fia(f),e=f.__err__,e!==void 0)?_.oo(e):d!=="jspb"||f instanceof Array?_.Pe(f):_.oo()})};_.OIf=function(a){const b=new _.Sh("async");b.Hc("astyp",a);return b};LIf=null;
}catch(e){_._DumpException(e)}
try{
_.Voc=_.Xt("vPqCp",[]);
}catch(e){_._DumpException(e)}
try{
var Toc;_.Soc=function(a,{trigger:b,Oeb:c,additionalParams:d}={}){const e=new Map(c||[]);if(c=_.td(a,"asyncContextRequired")){c=new Set(c.split(",").filter(h=>!e.has(h)&&(d?!d.has(h):!0)));for(b=b||a;b&&c.size;){var f=_.td(b,"asyncContext");if(f)for(const h of f.split(";")){var g=h.split(":");f=decodeURIComponent(g[0]);g=decodeURIComponent(g[1]);c.delete(f)&&!e.has(f)&&e.set(f,g)}b=b.parentElement}if(c.size)throw new _.HKb("Missing async context",_.RKb(a),{ck:Array.from(c).sort().join(",")});}return e};
_.Uoc=function(a,{trigger:b,Oeb:c,additionalParams:d}={}){a=_.Soc(a,{trigger:b,Oeb:c,additionalParams:d});d=new Map(d||[]);for(const e of Toc)a.has(e)&&(d.has(e)||d.set(e,String(a.get(e))),a.delete(e));return{context:a,We:d}};Toc=["q","start"];
}catch(e){_._DumpException(e)}
try{
var Cnc=function(a,b){if(a){var c=[];for(let d=0;d<b.attributes.length;++d){const e=b.attributes[d];e.name in Bnc||c.push(e.name)}_.Ya(c,d=>{b.removeAttribute(d)});for(const d of Object.keys(a))b.setAttribute(d,a[d])}},Dnc=_.Yb(_.Y1a),Enc=_.Yb(_.jLb),Fnc=class{constructor(a,b){this.oa=b;this.cache=_.Fe(_.ea.oa?"n":"s",a)}store(a,b){this.cache.set(a,b.serialize())}get(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null}remove(a){this.cache.remove(a)}clear(){this.cache.clear()}};var Gnc,Knc,Lnc,Pnc,Qnc,Snc,Bnc,Tnc,Rnc;Gnc=function(a){const b=a[0],c=a[1];let d;a[2]&&(d=a[2].map(e=>Gnc(e)));return new _.Hnc(b,c,d)};
Knc=function(a,b,c){var d=_.Inc.get(b.bIa);const e=_.Gm(a.containerId);switch(c){case "afterbegin":c=_.Inc.get(a.bIa).prepend(d,e);break;case "beforeend":c=_.Inc.get(a.bIa).append(d,e);break;default:throw Error("Qg");}_.Jnc(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.Ya(b.children,f=>{f.apply()});return new _.Hnc(a.containerId,c.tB(),d)};Lnc=function(a,b){b(a)&&a.children&&_.Ya(a.children,c=>{Lnc(c,b)})};_.Mnc=function(a,b){Lnc(a,c=>{b(c);return!0})};
_.Hnc=class{constructor(a,b,c){this.containerId=a;this.bIa=b;this.children=c}serialize(){const a=[this.containerId,this.bIa];this.children&&a.push(this.children.map(b=>b.serialize()));return a}graft(a){function b(e,f,g){return e.map((h,k)=>f===k?g:h)}function c(e,f){if(e.containerId===f.containerId)return{node:f,T3b:!0};if(e.children)for(let g=0,h;h=e.children[g];++g){const k=c(h,f);if(k.T3b)return{node:new _.Hnc(e.containerId,e.bIa,b(e.children,g,k.node)),T3b:!0}}return{node:e,T3b:!1}}const d=c(this,
a);if(!d.T3b)throw Error("Og`"+a.containerId);return d.node}apply(a){if(this.containerId){let b;b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Pg`"+this.containerId);_.Inc.get(this.bIa).apply(b)}_.Ya(this.children||[],b=>{b.apply(a)})}append(a){return Knc(this,a,"beforeend")}prepend(a){return Knc(this,a,"afterbegin")}print(){throw Error("Rg");}};Pnc=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.Nnc(a,b,d,e,g,h):_.Onc};
Qnc=function(a,b){const c=Array.from(_.Hm("SCRIPT",a)).filter(d=>!b.has(d)).map(d=>d.text);if(c.length!==0){const d=_.Sm("SCRIPT");_.jja(d,_.Kqa(c.join(";")));a.appendChild(d);_.an(d)}};
Snc=function(a,b,c,d){var e=Array.from(_.Hm("SCRIPT",c));_.Pia(c,d,_.Xf(b.html));Rnc&&Qnc(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(const f of Object.keys(b.attributes))c.setAttribute(f,b.attributes[f])}a.hba&&(google.xsrf=Object.assign(google.xsrf||{},a.hba));b.Aa&&_.a2a(b.Aa);c=a.oa;if(b.oa){for(const f of b.oa)_.ea.W_jd[f.getId()]=JSON.parse(f.Aa());c=c?c.concat(b.oa):b.oa}_.gua();a=a.html;d==="afterbegin"?a=b.html+a:d==="beforeend"&&
(a+=b.html);return Pnc(a,void 0,void 0,e,c)};
_.Nnc=class{constructor(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.hba=f;(a=b)||(b=Tnc.get("acti"),a=0,typeof b==="string"&&(b=_.Xl(b),isNaN(b)||(a=b)),--a,Tnc.set("acti",""+a),a=String(a));this.id=a}tB(){return this.id}apply(a){_.Fc(a,_.Xf(this.html));Cnc(this.attributes,a);Rnc&&Qnc(a,new Set);this.hba&&(google.xsrf=Object.assign(google.xsrf||{},this.hba));this.Aa&&_.a2a(this.Aa);if(this.oa)for(const b of this.oa)_.ea.W_jd[b.getId()]=JSON.parse(b.Aa());_.gua()}serialize(){var a;
const b=(a=this.oa)==null?void 0:a.map(d=>d.serialize());let c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.hba||null];a[a.length-1]===null;)a.pop();return a}append(a,b){return Snc(this,a,b,"beforeend")}prepend(a,b){return Snc(this,a,b,"afterbegin")}isEmpty(){return!this.html}};Bnc={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.Onc=new _.Nnc("","_e");
_.Vnc=(a,b)=>{_.Unc.store(a,b);_.Mnc(b,c=>{if(c.containerId){var d=_.Inc.get(c.bIa);d?(c=d.tB(),_.Inc.store(c,d)):_.Rd(Error("Sg"),{jf:{k:a,c:c.containerId}})}})};_.Jnc=a=>{const b=a.tB();_.Inc.cache.set(b,a.serialize(),"x")};_.Inc=new Fnc({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(b=>Enc(b)));a[5]=null;a[6]=a[6]?Dnc(a[6]):null;return Pnc.apply(null,a)});_.Unc=new Fnc({name:"actn"},Gnc);Tnc=_.Fe("s",{name:"actm"});Rnc=!0;_.Jnc(_.Onc);
}catch(e){_._DumpException(e)}
try{
var Zoc,Yoc;_.Woc=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.Xoc=function(){return(new _.Sh("async")).start()};
Zoc=function(a,b){return _.A(function*(){try{const c=yield _.yLb.delegate().kt.fetch(a);if(a.Ii){const k=c.header.Aa();k&&(a.Ii.Hc("ei",k),b.setAttribute("async-ei",k))}const d=[];let e,f,g;yield c.resources.forEach(k=>_.A(function*(){switch(k.metadata.Aa()){case 1:break;case 2:a.Ii&&a.Ii.Ay("bs",k.body.length);d.push(k.body);break;case 4:var m=document.createElement("script");_.jja(m,_.Kqa(k.body));var n=document.createElement("div");n.appendChild(m);d.push(n.innerHTML);break;case 5:m=_.hLb(k.body,
_.kLb,()=>_.Rd(Error("Vg`"+k.body.substr(0,100)),{jf:{l:`${k.body.length}`,t:a.sH}}));e=_.Vf(m,_.jLb,1,_.Wf());f=_.Bi(m,_.Y1a,3)?_.p(m,_.Y1a,3):void 0;break;case 8:m=JSON.parse(k.body);g=Object.assign(g||{},m);break;case 9:break;case 7:break;case 6:case 3:throw Error("Wg");case 11:m=_.hLb(k.body,_.wLb,()=>{_.Rd(Error("Xg"),{level:0,jf:{l:`${k.body.length}`,t:a.sH}})});try{n=yield(yield _.de(void 0,{service:{renderer:_.Voc}})).eJb(m),d.push(String(_.Ec(n)))}catch(r){_.Rd(r,{level:0,jf:{l:`${k.body.length}`,
t:a.sH}})}break;case 12:Yoc(k);break;default:_.Rd(Error("Pf`"+k.metadata.Aa())),k.metadata.Aa()}}));a.Ii&&_.Th(a.Ii,"st");const h=new _.Nnc(d.join(""),void 0,void 0,e,f,g);_.Jnc(h);return new _.Hnc(b.id,h.tB())}catch(c){throw a.Ii&&(_.Th(a.Ii,"ft"),a.Ii.log()),c;}})};Yoc=function(a){const b=_.hLb(a.body,_.lLb,()=>{_.Rd(Error("Lf"),{level:0,jf:{l:`${a.body.length}`}})});_.xqa(_.Vf(b,_.wqa,1,_.Wf(_.zi)))};var $oc,cpc,fpc,dpc;$oc={loading:"yl",error:"ye"};cpc=function(a,b){_.nm(a.element,Object.values(_.apc));_.km(a.element,_.apc[b]);_.bpc(a,"");a.dispatchEvent(b)};_.bpc=function(a,b){_.nm(a.element,Object.values($oc));b!==""&&(_.km(a.element,$oc[b]),a.dispatchEvent(b))};
_.epc=class{constructor(a){this.element=a;this.type=(this.qka=_.OKb(a))?"callback:"+this.qka.fTa:_.td(a,"asyncType")||"";if(!this.type)throw a=Error("Ug"),_.Rd(a),a;a=_.td(a,"graftType");this.bW=a!=="none"?a||"insert":null}getState(){return Array.from(_.hm(this.element)).map(a=>dpc[a]).find(_.mva)}setState(a){cpc(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.apc.inlined),_.Ya(a,b=>{cpc(new _.epc(b),"filled")}))}dispatchEvent(a){_.px(this.element,fpc[a])}};
_.apc={preload:"yp",filled:"yf",inlined:"yi"};fpc={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"};dpc=_.mia(_.apc);_.gpc=_.mia($oc);_.hpc=class{constructor(a,b,c,d,e={},f){this.target=a;this.Ii=c||_.Xoc();this.Ii.Hc("astyp",a.type);this.trigger=d;this.qYa=_.td(a.element,"asyncMethod")==="stateful"||_.td(a.element,"asyncToken")?"POST":"GET";this.IFa=_.td(a.element,"asyncRclass")||"";this.fCa=f;try{var g=_.Woc(b),h=_.Woc(e);const m={trigger:this.trigger,Oeb:g,additionalParams:h};let n;n=this.IFa===""?{context:_.Soc(this.target.element,m),We:h}:_.Uoc(this.target.element,m);var k=n.context;const r=this.target.element;r.id!==this.target.type&&
k.set("_id",r.id);const t=_.td(this.target.element,"asyncToken");t&&k.set("_xsrf",t);k.set("_pms",(0,_.Fdb)());const {context:x,We:y}=n;this.context=x;this.Aa=y}catch(m){this.oa=m}}fetch(){return this.oa?_.oo(this.oa):this.sendRequest()}sendRequest(){this.context.set("_fmt","pc");this.qYa==="POST"&&this.Aa.set("_fmt","pc");_.ska(this.context,_.zNb());var a=_.pd(this.target.element);const b=_.fc(this.target.element),c=this.trigger?_.pd(this.trigger):void 0,d=this.trigger&&_.Yha(this.trigger)||void 0;
var e;let f;a=_.cLb(this.target.type,this.context,this.Aa,this.qYa,this.IFa,a,b,c,d,this.target.bW,(e=this.target.qka)==null?void 0:e.gTa,(f=this.target.qka)==null?void 0:f.FJa);e=_.ZKb(this.qYa,this.target.type,this.context);e={method:this.qYa,url:a,Jzc:e,Ii:this.Ii,sH:this.target.type,headers:_.$Kb(),fCa:this.fCa};return _.Pe(Zoc(e,this.target.element))}};
}catch(e){_._DumpException(e)}
try{
var ipc,jpc,kpc,mpc,lpc,opc,ppc,qpc,rpc,npc;ipc=function(a){a=_.td(a,"asyncTrigger");return document.getElementById(a)};jpc=function(a){return _.Hd(a,"asyncTrigger")};kpc=function(){const a=document.querySelectorAll("."+_.apc.inlined);_.Ya(a,b=>{(new _.epc(b)).setState("filled")})};mpc=function(a,b,c,d){const e=_.Xoc();return lpc(a,e,b,c,d)};
lpc=function(a,b,c,d,e){const f=npc(a,b,c,d,e);_.bpc(f.target,"loading");return f.fetch().then(g=>{g.apply();f.target.setState("filled");g=new _.DMb(b);_.VMb(g,f.target.element);_.JMb(g,f.target.element)}).then(void 0,g=>{_.bpc(f.target,"error");throw g;})};opc=function(a,b,c,d,e,f,g){return npc(a,b,c,d,e,g).fetch().then(h=>{f?f(b):b.log();return h})};ppc=function(a,b){let c=new Map;b&&(c=_.Woc(b));c.set("google_abuse",a);return b=Object.fromEntries(c)};qpc=function(a){_.Rd(a,{jf:a.details})};
rpc=function(){_.Af("async",{u:a=>{a=a.rb.el();mpc(a).then(void 0,qpc)}});kpc()};_.spc=function(a){return Array.from(_.hm(a.element)).map(b=>_.gpc[b]).find(_.mva)||""};_.tpc=function(a){a=jpc(a)?ipc(a):a;if(!a)throw a=Error("Tg"),_.Rd(a),a;return new _.epc(a)};npc=function(a,b,c,d,e,f){let g;_.bf(a)?(g=_.tpc(a),jpc(a)&&(d=a)):g=a;return new _.hpc(g,c||{},b,d,e,f)};_.qA={};_.qA.isTrigger=jpc;
_.qA.Csa=function(a,b,c,d){const e=_.Xoc();var f=_.tpc(a);return f.getState()!=="preload"||_.spc(f)==="loading"?_.Pe():lpc(a,e,b,c,d)};_.qA.update=mpc;_.qA.append=function(a,b,c,d){const e=_.Xoc(),f=npc(a,e,b,c,d);_.bpc(f.target,"loading");return f.fetch().then(g=>{(new _.Hnc(g.containerId,_.Onc.tB())).append(g);f.target.setState("filled");g=new _.DMb(e);_.VMb(g,f.target.element);_.JMb(g,f.target.element)}).then(void 0,g=>{_.bpc(f.target,"error");throw g;})};
_.qA.fetch=function(a,b,c,d,e,f){const g=_.Xoc();return opc(a,g,b,c,d,e,f).catch(h=>{if(_.aMb(h))return h=_.bMb(h),d=ppc(h,d),opc(a,g,b,c,d,e);const k=_.cMb(h);if(k){const m=a instanceof Element?a.id:a.element.id;_.eMb(k,m);if(_.qA.Fia.dAd){if(!_.KKb)return _.te((0,_.MKb)(k).then(n=>{_.fMb(k,m);d=ppc(n,d);return opc(a,g,b,c,d,e)}),_.$Lb);if(_.NKb)return _.KKb.promise.then(()=>opc(a,g,b,c,d,e,f))}}throw h;})};_.qA.reset=function(a){a=jpc(a)?ipc(a):a;_.ux(a)};_.qA.logError=qpc;_.qA.init=rpc;
_.woa("async",{init:rpc});_.qA.Fia={dAd:_.JEa};
}catch(e){_._DumpException(e)}
try{
_.q("async");


_.u();
}catch(e){_._DumpException(e)}
try{
_.q1x=function(){const a=_.bc().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.q("foot");
_.Se("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.De.set("DV",a.dv,{wda:600})}catch(b){_.Rd(b,{jf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.De.set("CONSISTENCY",a.dvct,{wda:600,domain:_.q1x()})}catch(b){_.Rd(b,{jf:{src:"foot"}})}}});
_.u();
}catch(e){_._DumpException(e)}
try{
var KZd,PZd,LZd;KZd=function(){_.ao(_.HZd);(0,_.IZd)("kne","enabled");_.HZd=_.Ce(_.JZd,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.IZd)("kne","selected")})};PZd=function(){_.ao(LZd);LZd=_.Zn(_.JZd,"mousedown",()=>{_.mm(_.JZd,_.MZd);_.NZd&&_.ao(_.HZd);_.OZd()},{capture:!0})};_.OZd=function(){_.ao(LZd);LZd=_.Ce(_.JZd,"keydown",a=>{_.QZd.indexOf(a.keyCode)!==-1&&_.RZd()})};_.RZd=function(){_.km(_.JZd,_.MZd);_.NZd&&KZd();PZd()};_.NZd=!1;_.QZd=[9];_.JZd=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.q("kyn");
var NgA=function(a){_.MZd="zAoYTe";_.IZd=a;_.OZd()};_.Se("kyn",{init:function(){NgA((a,b)=>{const c=_.ue();c.Hc(a,b);c.log()})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.HGd=!!(_.di[25]>>15&1);_.IGd=!!(_.di[25]>>16&1);_.JGd=!!(_.di[25]>>17&1);_.YG=!!(_.di[25]>>18&1);
}catch(e){_._DumpException(e)}
try{
var Dkf,Hkf,Ikf;Dkf=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:Dkf(a.parentElement)};_.Fkf=function(a){if(a){var b=new Ekf;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.Gkf=function(){_.Fkf(google.ldi);_.Fkf(google.pim);google.lfj?google.sx(()=>{_.Fkf(google.ldilf)}):google.dclc(()=>{_.Fkf(google.ldilf)})};Hkf=function(a){if(a.Yi)return!0;try{return a.Yi=new IntersectionObserver((b,c)=>{b=b.filter(d=>d.isIntersecting);for(const d of b)b=d.target,a.Ca(b),c.unobserve(b)},{rootMargin:a.rootMargin,threshold:[0]}),!0}catch(b){return!1}};Ikf=class{constructor(a){this.rootMargin=a;this.Yi=null}};var Jkf=class extends Ikf{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(Hkf(this)){this.Ba.set(a,b);b=Dkf(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Yi.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.uLb(b,a)}};var Lkf=class extends Ikf{constructor(){super(Kkf);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:Hkf(this))?(this.Aa.set(a,b),this.Yi.observe(a)):_.uLb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.uLb(a,b)}};var Kkf=_.HGd?"200px":_.IGd?"600px":"400px",Ekf=class{constructor(){this.oa=new Jkf;this.Aa=new Lkf}};
}catch(e){_._DumpException(e)}
try{
_.q("lli");
_.Gkf();
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("sf");
_.Se("sf",{init:function(){_.Af("sf",{chk:a=>{a.rb.Gd().checked=!0},lck:a=>{a=a.rb.Gd();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):_.bc().href="/doodles/"}})}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.tcc=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.ucc=function(a,b,c,d){var e=_.tcc(c),f=d||"",g=_.tcc(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var wcc,ycc,zcc,Acc,xcc,Bcc,vcc;wcc=function(a){vcc.push(a);window.setTimeout(function(){const b=vcc.indexOf(a);b!=-1&&vcc.splice(b,1)},2500)};ycc=function(a){a.Ga||(a.Ga=()=>xcc(a));return a.Ga};zcc=function(a){a.Ea||(a.Ea=b=>{_.Rbc(b).length>1?xcc(a):(b=_.Rbc(b)[0],b=new _.zm(b.clientX,b.clientY),a.oa&&_.Am(a.oa,b)>12&&xcc(a))});return a.Ea};Acc=function(a){a.Wa&&(a.Sa=window.setTimeout((0,_.gi)(function(){this.Da=!1;this.Wa()},a),a.Ja))};
xcc=function(a){window.clearTimeout(a.Za);window.clearTimeout(a.Sa);a.Ba(!1);a.Da=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",zcc(a),!1),document.body.removeEventListener("touchend",ycc(a),!1),document.body.removeEventListener("touchcancel",ycc(a),!1))};Bcc=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.Ccc=class{constructor(a,b,c,d){this.Ma=!!c;this.Qa=!!d;this.Ma&&(this.Ja=Math.max(800,this.Ja));this.element=a;this.onclick=b;_.cz?a.ontouchstart=(0,_.gi)(this.Va,this):a.onmousedown=(0,_.gi)(this.ob,this);_.Mbc&&(a.style.msTouchAction="none");a.onclick=(0,_.gi)(this.Pa,this);this.Ga=this.Ea=null}dispose(){_.cz?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Va(a){this.Aa&&!this.Aa(a)||_.Rbc(a).length>1||(this.Qa||a.stopPropagation(),this.Da=!0,this.Ma||(this.element.ontouchend=
(0,_.gi)(this.Pa,this),document.body.addEventListener("touchend",ycc(this),!1)),document.body.addEventListener("touchmove",zcc(this),!1),document.body.addEventListener("touchcancel",ycc(this),!1),Acc(this),a=a.touches[0],this.oa=new _.zm(a.clientX,a.clientY),this.Ca?this.Za=window.setTimeout((0,_.gi)(this.Ba,this,!0),this.Ca):this.Ba(!0),this.Ma||wcc(this.oa))}ob(a){if(!this.Aa||this.Aa(a))this.Qa||a.stopPropagation(),this.Da=!0,Acc(this),this.Ba(!0)}Pa(a){if(this.Aa&&!this.Aa(a))return xcc(this),
!0;if(a){if(a.type=="touchend"&&!this.Da)return!1;a.stopPropagation()}this.Ba(!0);window.setTimeout((0,_.gi)(function(){xcc(this);if(Bcc(this))this.onclick(a)},this),0);return!1}Ba(a){this.La&&(!a||Bcc(this))&&_.ucc(this.element,a,this.La)}};vcc=[];_.Ccc.prototype.Ca=100;_.Ccc.prototype.Ja=500;
}catch(e){_._DumpException(e)}
try{
var igl,jgl,dgl;_.XU=function(a,b,c){const d=c||(e=>{_.Rd(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.aqa(a,c)};_.bgl=function(a,b){const c=_.YU(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.fgl=function(){if(!cgl){var a=_.ci("google.sh.sg");a&&(a=(0,_.HCa)(a),cgl||(cgl=_.Eb(dgl,a),egl.resolve(cgl)))}return cgl||new dgl};_.ggl=function(){return _.fgl().bU()};_.hgl=function(){let a;return!((a=_.fgl().WH())==null||!_.aj(a,4))};
_.ZU=function(){let a;return!((a=_.fgl().WH())==null||!_.aj(a,2))};igl=class extends _.l{constructor(a){super(a)}GVb(){return _.If(this,399)}Qlc(){return _.If(this,195)}};jgl=class extends _.l{constructor(a){super(a)}};dgl=class extends _.l{constructor(a){super(a)}WH(){return _.p(this,jgl,1)}bU(){return _.p(this,igl,2)}Aa(){return _.p(this,_.FSa,11)}Ba(){return _.p(this,_.cTa,13)}};var egl=_.ye(),kgl=_.$b().oa,cgl;_.le(_.Lt,kgl);_.YU=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.nd(e,!1),150)}google.ml(c,!1,b)}};cgl=null;
}catch(e){_._DumpException(e)}
try{
_.q("sonic");
var oYz=function(a){var b=_.ggl();if(b=_.aj(b,185))b=_.ggl(),b=_.aj(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.nd(a.href)};_.Se("sonic",{init:function(){_.XU("sonic",{clk:oYz},_.YU("sonic"))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.$sf=function(a,b){return a.Nk?a.Nk.getResponseHeader(b):null};_.atf=function(a){this.Aa=a.worker||null;this.oa=a.Lld||!1};_.ki(_.atf,_.k1a);_.atf.prototype.hm=function(){return new btf(this.Aa,this.oa)};
var btf=function(a,b){_.eo.call(this);this.Qa=a;this.Ga=b;this.Ea=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.La=new Headers;this.Aa=null;this.Ma="GET";this.Pa="";this.oa=!1;this.Ja=this.Ba=this.Ca=this.wk=null};_.ki(btf,_.eo);btf.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("Fl");this.Ma=a;this.Pa=b;this.readyState=1;ctf(this)};
btf.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("Gl");this.oa=!0;const b={headers:this.La,method:this.Ma,credentials:this.Ea,cache:void 0};a&&(b.body=a);(this.Qa||_.ea).fetch(new Request(this.Pa,b)).then(this.Sa.bind(this),this.Da.bind(this))};
btf.prototype.abort=function(){this.response=this.responseText="";this.La=new Headers;this.status=0;this.Ba&&this.Ba.cancel("Request was aborted.").catch(()=>null);this.readyState>=1&&this.oa&&this.readyState!=4&&(this.oa=!1,dtf(this));this.readyState=0};
btf.prototype.Sa=function(a){if(this.oa&&(this.Ca=a,this.Aa||(this.status=this.Ca.status,this.statusText=this.Ca.statusText,this.Aa=a.headers,this.readyState=2,ctf(this)),this.oa&&(this.readyState=3,ctf(this),this.oa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.Wa.bind(this),this.Da.bind(this));else if(typeof _.ea.ReadableStream!=="undefined"&&"body"in a){this.Ba=a.body.getReader();if(this.Ga){if(this.responseType)throw Error("Hl");this.response=[]}else this.response=this.responseText=
"",this.Ja=new TextDecoder;etf(this)}else a.text().then(this.Za.bind(this),this.Da.bind(this))};var etf=function(a){a.Ba.read().then(a.Va.bind(a)).catch(a.Da.bind(a))};btf.prototype.Va=function(a){if(this.oa){if(this.Ga&&a.value)this.response.push(a.value);else if(!this.Ga){var b=a.value?a.value:new Uint8Array(0);if(b=this.Ja.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?dtf(this):ctf(this);this.readyState==3&&etf(this)}};
btf.prototype.Za=function(a){this.oa&&(this.response=this.responseText=a,dtf(this))};btf.prototype.Wa=function(a){this.oa&&(this.response=a,dtf(this))};btf.prototype.Da=function(){this.oa&&dtf(this)};var dtf=function(a){a.readyState=4;a.Ca=null;a.Ba=null;a.Ja=null;ctf(a)};btf.prototype.setRequestHeader=function(a,b){this.La.append(a,b)};btf.prototype.getResponseHeader=function(a){return this.Aa?this.Aa.get(a.toLowerCase())||"":""};
btf.prototype.getAllResponseHeaders=function(){if(!this.Aa)return"";const a=[],b=this.Aa.entries();for(var c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var ctf=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(btf.prototype,"withCredentials",{get:function(){return this.Ea==="include"},set:function(a){this.Ea=a?"include":"same-origin"}});_.ftf=function(a){let b="";_.hc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.gtf=function(a,b,c){if(_.lc(c))return a;c=_.ftf(c);if(typeof a==="string")return _.xKa(a,_.Rl(b),c);_.Ro(a,b,c);return a};
}catch(e){_._DumpException(e)}
try{
var lGb;lGb=function(a){a.Jp=_.qo(()=>{a.Jp=null;a.oa&&!a.Aa&&(a.oa=!1,lGb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.KS.apply(null,b)};
_.mGb=class extends _.ge{constructor(a,b,c){super();this.KS=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Jp=null}fire(a){this.Ba=arguments;this.Jp||this.Aa?this.oa=!0:lGb(this)}stop(){this.Jp&&(_.ro(this.Jp),this.Jp=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Jp||(this.oa=!1,lGb(this))}Rc(){super.Rc();this.stop()}};
}catch(e){_._DumpException(e)}
try{
var htf=function(){_.Vn.call(this,"G")};_.ki(htf,_.Vn);var itf=function(){_.Vn.call(this,"F")};_.ki(itf,_.Vn);var jtf=null,ktf=function(){return jtf=jtf||new _.eo},ltf=function(a){_.Vn.call(this,"serverreachability",a)};_.ki(ltf,_.Vn);var mtf=function(a){const b=ktf();b.dispatchEvent(new ltf(b,a))},ntf=function(a,b){_.Vn.call(this,"statevent",a);this.stat=b};_.ki(ntf,_.Vn);var MN=function(a){const b=ktf();b.dispatchEvent(new ntf(b,a))},otf=function(a,b,c,d){_.Vn.call(this,"timingevent",a);this.size=b;this.rtt=c;this.ZNa=d};_.ki(otf,_.Vn);
var ptf=function(a,b,c){const d=ktf();d.dispatchEvent(new otf(d,a,b,c))},qtf=function(a,b){if(typeof a!=="function")throw Error("Il");return _.ea.setTimeout(function(){a()},b)};var rtf=function(){this.wk=null;this.oa=!0};rtf.prototype.iVc=function(){this.oa=!1};
var stf=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let m=0;m<h.length;m++){var k=h[m].split("=");if(k.length>1){const n=k[0];k=k[1];const r=n.split("_");g=r.length>=2&&r[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},ttf=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},vtf=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+utf(a,c)+(d?" "+d:"")})},wtf=function(a,b){a.info(function(){return"TIMEOUT: "+b})};rtf.prototype.debug=function(){};rtf.prototype.info=function(){};
var utf=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.BOa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var ytf=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Nb=d||1;this.xo=new _.co(this);this.R5=45E3;this.Wa=null;this.Ja=!1;this.Ea=this.Ga=this.Pa=this.sA=this.Va=this.Ob=this.Qa=null;this.Sa=[];this.oa=null;this.Ma=0;this.L$=this.La=null;this.Jb=-1;this.Za=!1;this.Db=0;this.yb=null;this.Vb=this.ob=this.Rb=this.Fb=!1;this.Ba=new xtf},xtf=function(){this.Ba=null;this.oa="";this.Aa=!1},ztf=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},Atf={},Btf={};ytf.prototype.setTimeout=function(a){this.R5=a};
var Dtf=function(a,b,c){a.sA=1;a.Pa=_.OKa(b.clone());a.Ea=c;a.Fb=!0;Ctf(a,null)},Ctf=function(a,b){a.Va=Date.now();Etf(a);a.Ga=a.Pa.clone();_.NKa(a.Ga,"t",a.Nb);a.Ma=0;const c=a.Ca.yb;a.Ba=new xtf;a.oa=Ftf(a.Ca,c?b:null,!a.Ea);a.Db>0&&(a.yb=new _.mGb((0,_.gi)(a.Ph,a,a.oa),a.Db));a.xo.listen(a.oa,"readystatechange",a.Zb);b=a.Wa?_.nc(a.Wa):{};a.Ea?(a.La||(a.La="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ga,a.La,a.Ea,b)):(a.La="GET",a.oa.send(a.Ga,a.La,null,b));mtf(1);stf(a.Aa,
a.La,a.Ga,a.Da,a.Nb,a.Ea)};ytf.prototype.Zb=function(a){a=a.target;const b=this.yb;b&&a.i7()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Ph(a)};ytf.prototype.Ph=function(a){try{a==this.oa&&Gtf(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),Htf(this)}finally{}};
var Gtf=function(a){const b=a.oa.i7();var c=a.oa.V7,d=a.oa.getStatus();if(!(b<3||b==3&&!Htf(a))){a.Za||b!=4||c==7||(c==8||d<=0?mtf(3):mtf(2));Itf(a);var e=a.oa.getStatus();a.Jb=e;c=Jtf(a);Htf(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ga+" status "+e});a.Ja=e==200;ttf(a.Aa,a.La,a.Ga,a.Da,a.Nb,b,e);if(a.Ja){if(a.Rb&&!a.ob)if(d=Ktf(a))vtf(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.ob=!0,Ltf(a,d);else{a.Ja=!1;a.L$=3;MN(12);Mtf(a);Ntf(a);return}a.Fb?Otf(a,
b,c):(vtf(a.Aa,a.Da,c,null),Ltf(a,c));b==4&&Mtf(a);a.Ja&&!a.Za&&(b==4?Ptf(a.Ca,a):(a.Ja=!1,Etf(a)))}else a.oa.R4a(),e==400&&c.indexOf("Unknown SID")>0?(a.L$=3,MN(12)):(a.L$=0,MN(13)),Mtf(a),Ntf(a)}},Ktf=function(a){return a.oa&&(a=_.$sf(a.oa,"X-HTTP-Initial-Response"))&&!_.Cf(a)?a:null},Jtf=function(a){if(!Qtf(a))return a.oa.eA();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.i7()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return Mtf(a),Ntf(a),"";a.Ba.Ba=new _.ea.TextDecoder}for(let f=
0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Ma=0;return a.Ba.oa},Htf=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.eA()&&!a.oa.getResponse()):!1},Qtf=function(a){return a.oa?a.La=="GET"&&a.sA!=2&&a.Ca.zf:!1},Otf=function(a,b,c){let d=!0,e;for(;!a.Za&&a.Ma<c.length;)if(e=Rtf(a,c),e==Btf){b==4&&(a.L$=4,MN(14),d=!1);vtf(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==Atf){a.L$=4;MN(15);vtf(a.Aa,a.Da,c,"[Invalid Chunk]");d=!1;break}else vtf(a.Aa,a.Da,
e,null),Ltf(a,e);Qtf(a)&&a.Ma!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Ma),a.Ma=0);b!=4||c.length!=0||a.Ba.Aa||(a.L$=1,MN(16),d=!1);a.Ja=a.Ja&&d;d?c.length>0&&!a.Vb&&(a.Vb=!0,b=a.Ca,b.Aa==a&&b.Gc&&!b.Jb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),Stf(b),b.Jb=!0,MN(11))):(vtf(a.Aa,a.Da,c,"[Invalid Chunked Response]"),Mtf(a),Ntf(a))},Rtf=function(a,b){var c=a.Ma,d=b.indexOf("\n",c);if(d==-1)return Btf;c=Number(b.substring(c,d));if(isNaN(c))return Atf;d+=1;if(d+c>b.length)return Btf;
b=b.slice(d,d+c);a.Ma=d+c;return b};ytf.prototype.cancel=function(){this.Za=!0;Mtf(this)};var Etf=function(a){a.Ob=Date.now()+a.R5;Ttf(a,a.R5)},Ttf=function(a,b){if(a.Qa!=null)throw Error("Jl");a.Qa=qtf((0,_.gi)(a.qc,a),b)},Itf=function(a){a.Qa&&(_.ea.clearTimeout(a.Qa),a.Qa=null)};ytf.prototype.qc=function(){this.Qa=null;const a=Date.now();a-this.Ob>=0?(wtf(this.Aa,this.Ga),this.sA!=2&&(mtf(3),MN(17)),Mtf(this),this.L$=2,Ntf(this)):Ttf(this,this.Ob-a)};
var Ntf=function(a){a.Ca.yu()||a.Za||Ptf(a.Ca,a)},Mtf=function(a){Itf(a);_.Vc(a.yb);a.yb=null;a.xo.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};ytf.prototype.getLastError=function(){return this.L$};
var Ltf=function(a,b){try{var c=a.Ca;if(c.Fe!=0&&(c.Aa==a||Utf(c.Ca,a)))if(!a.ob&&Utf(c.Ca,a)&&c.Fe==3){try{var d=c.Vf.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.La)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)Vtf(c),Wtf(c);else break a;Xtf(c);MN(18)}else{c.Ce=e[1];var f=c.Ce-c.Zb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Wa&&c.Pa==0&&!c.Ma&&(c.Ma=qtf((0,_.gi)(c.Vg,c),6E3))}}if(Ytf(c.Ca)<=1&&c.Mc){try{c.Mc()}catch(n){}c.Mc=void 0}}else c.oa.debug("Bad POST response data returned"),Ztf(c,11)}else if((a.ob||c.Aa==a)&&Vtf(c),!_.Cf(b))for(e=c.Vf.oa.parse(b),f=0;f<e.length;f++){let n=e[f];c.Zb=n[0];n=n[1];if(c.Fe==2)if(n[0]=="c"){c.Db=n[1];c.Yc=n[2];const r=n[3];r!=null&&(c.Lc=r,c.oa.info("VER="+c.Lc));const t=n[4];t!=null&&(c.Le=t,c.oa.info("SVER="+c.Le));const x=n[5];x!=null&&typeof x==="number"&&x>0&&(g=1.5*
x,c.Fb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const y=a.oa;if(y){const H=_.$sf(y,"X-Client-Wire-Protocol");if(H){var h=g.Ca;b=H;!h.oa&&(_.la(b,"spdy")||_.la(b,"quic")||_.la(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.yn&&($tf(h,h.yn),h.yn=null))}if(g.Va){const K=_.$sf(y,"X-HTTP-Session-Id");K&&(g.Sd=K,_.Ro(g.ob,g.Va,K))}}c.Fe=3;c.Da&&c.Da.nMc();c.Gc&&(c.Vb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Vb+"ms"));g=c;b=a;var k=d=g;const E=auf(k,k.yb?g.Yc:null,g.uc);k.oa.debug("GetBackChannelUri: "+
E);d.Id=E;if(b.ob){g.oa.debug("Upgrade the handshake request to a backchannel.");buf(g.Ca,b);d=b;var m=g.Fb;m&&d.setTimeout(m);d.Qa&&(Itf(d),Etf(d));g.Aa=b}else cuf(g);c.Ba.length>0&&duf(c)}else n[0]!="stop"&&n[0]!="close"||Ztf(c,7);else c.Fe==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?Ztf(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.qSc(n),c.Pa=0)}mtf(4)}catch(n){}};var euf=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var fuf=function(a){this.Ca=a||10;_.ea.PerformanceNavigationTiming?(a=_.ea.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ea.chrome&&_.ea.chrome.loadTimes&&_.ea.chrome.loadTimes()&&_.ea.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.yn=null;this.Aa=[]},guf=function(a){return a.yn?!0:a.oa?a.oa.size>=a.Ba:!1},Ytf=function(a){return a.yn?1:a.oa?a.oa.size:0},Utf=function(a,
b){return a.yn?a.yn==b:a.oa?a.oa.has(b):!1},$tf=function(a,b){a.oa?a.oa.add(b):a.yn=b},buf=function(a,b){a.yn&&a.yn==b?a.yn=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};fuf.prototype.cancel=function(){this.Aa=huf(this);if(this.yn)this.yn.cancel(),this.yn=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var huf=function(a){if(a.yn!=null)return a.Aa.concat(a.yn.Sa);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Sa);return b}return _.Na(a.Aa)},iuf=function(a,b){a.Aa=a.Aa.concat(b)};var kuf=function(a,b){const c=new rtf;c.debug("TestLoadImage: loading "+a);if(_.ea.Image){const d=new Image;d.onload=_.ii(juf,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.ii(juf,c,"TestLoadImage: error",!1,b,d);d.onabort=_.ii(juf,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.ii(juf,c,"TestLoadImage: timeout",!1,b,d);_.ea.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},luf=function(a,b){const c=new rtf,d=new AbortController,e=setTimeout(()=>{d.abort();juf(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?juf(c,"TestPingServer: ok",!0,b):juf(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);juf(c,"TestPingServer: error",!1,b)})},juf=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var muf=class{stringify(a){return _.ea.JSON.stringify(a,void 0)}parse(a){return _.ea.JSON.parse(a,void 0)}};var nuf=function(){this.oa=new muf},ouf=function(a,b,c){const d=c||"";try{_.iKa(a,function(e,f){let g=e;_.re(e)&&(g=(0,_.BOa)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var puf=function(a,b,c){return c&&c.r_d?c.r_d[a]||b:b},quf=function(a){this.Le=0;this.Ba=[];this.oa=new rtf;this.Yc=this.Id=this.ob=this.uc=this.Aa=this.Sd=this.Va=this.Za=this.Ga=this.Ph=this.Ja=null;this.yg=this.qc=0;this.Ff=puf("failFast",!1,a);this.Wa=this.Ma=this.La=this.Ea=this.Da=null;this.Em=!0;this.Ob=this.Ce=this.Zb=-1;this.Cc=this.Pa=this.Sa=0;this.Af=puf("baseRetryDelayMs",5E3,a);this.Ek=puf("retryDelaySeedMs",1E4,a);this.jg=puf("forwardChannelMaxRetries",2,a);this.Cd=puf("forwardChannelRequestTimeoutMs",
2E4,a);this.NOb=a&&a.Fsb||void 0;this.Rg=a&&a.Fvf||void 0;this.zf=a&&a.Oqe||!1;this.Fb=void 0;this.yb=a&&a.TFc||!1;this.Db="";this.Ca=new fuf(a&&a.bpf);this.Vf=new nuf;this.Rb=a&&a.erf||!1;this.Nb=a&&a.Mqf||!1;this.Rb&&this.Nb&&(this.Nb=!1);this.UI=a&&a.Onf||!1;a&&a.iVc&&this.oa.iVc();a&&a.Arf&&(this.Em=!1);this.Gc=!this.Rb&&this.Em&&a&&a.dqf||!1;this.vd=void 0;a&&a.P9c&&a.P9c>0&&(this.vd=a.P9c);this.Mc=void 0;this.Vb=0;this.Jb=!1;this.Jd=this.Qa=null};quf.prototype.Lc=8;quf.prototype.Fe=1;
quf.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");MN(0);this.uc=a;this.Za=b||{};c&&d!==void 0&&(this.Za.OSID=c,this.Za.OAID=d);this.Wa=this.Em;this.oa.debug("connectChannel_()");a=auf(this,null,this.uc);this.oa.debug("GetForwardChannelUri: "+a);this.ob=a;duf(this)};
quf.prototype.disconnect=function(){this.oa.debug("disconnect()");ruf(this);if(this.Fe==3){var a=this.qc++,b=this.ob.clone();_.Ro(b,"SID",this.Db);_.Ro(b,"RID",a);_.Ro(b,"TYPE","terminate");suf(this,b);a=new ytf(this,this.oa,a);a.sA=2;a.Pa=_.OKa(b.clone());b=!1;if(_.ea.navigator&&_.ea.navigator.sendBeacon)try{b=_.ea.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.ea.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=Ftf(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();Etf(a)}tuf(this)};
var Wtf=function(a){a.Aa&&(Stf(a),a.Aa.cancel(),a.Aa=null)},ruf=function(a){Wtf(a);a.La&&(_.ea.clearTimeout(a.La),a.La=null);Vtf(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.ea.clearTimeout(a.Ea),a.Ea=null)};quf.prototype.yu=function(){return this.Fe==0};quf.prototype.getState=function(){return this.Fe};
var duf=function(a){guf(a.Ca)||a.Ea||(a.Ea=!0,_.ko(a.Ue,a),a.Sa=0)},vuf=function(a,b){if(Ytf(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Sa.concat(a.Ba),!0;if(a.Fe==1||a.Fe==2||a.Sa>=(a.Ff?0:a.jg))return!1;a.oa.debug("Going to retry POST");a.Ea=qtf((0,_.gi)(a.Ue,a,b),uuf(a,a.Sa));a.Sa++;return!0};
quf.prototype.Ue=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.Fe==1){if(!a){this.oa.debug("open_()");this.qc=Math.floor(Math.random()*1E5);a=this.qc++;const e=new ytf(this,this.oa,a);let f=this.Ja;this.Ph&&(f?(f=_.nc(f),_.oc(f,this.Ph)):f=this.Ph);this.Ga!==null||this.Nb||(e.Wa=f,f=null);if(this.Rb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=wuf(this,e,b);c=this.ob.clone();_.Ro(c,"RID",a);_.Ro(c,"CVER",22);this.Va&&_.Ro(c,"X-HTTP-Session-Id",this.Va);suf(this,c);f&&(this.Nb?b="headers="+_.Rl(_.ftf(f))+"&"+b:this.Ga&&_.gtf(c,this.Ga,f));$tf(this.Ca,e);this.UI&&_.Ro(c,"TYPE","init");this.Rb?(_.Ro(c,"$req",b),_.Ro(c,"SID","null"),e.Rb=!0,Dtf(e,c,null)):Dtf(e,c,b);this.Fe=2}}else this.Fe==3&&(a?xuf(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
guf(this.Ca)||(xuf(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var xuf=function(a,b){var c;b?c=b.Da:c=a.qc++;const d=a.ob.clone();_.Ro(d,"SID",a.Db);_.Ro(d,"RID",c);_.Ro(d,"AID",a.Zb);suf(a,d);a.Ga&&a.Ja&&_.gtf(d,a.Ga,a.Ja);c=new ytf(a,a.oa,c,a.Sa+1);a.Ga===null&&(c.Wa=a.Ja);b&&(a.Ba=b.Sa.concat(a.Ba));b=wuf(a,c,1E3);c.setTimeout(Math.round(a.Cd*.5)+Math.round(a.Cd*.5*Math.random()));$tf(a.Ca,c);Dtf(c,d,b)},suf=function(a,b){a.Za&&_.hc(a.Za,function(c,d){_.Ro(b,d,c)});a.Da&&_.iKa({},function(c,d){_.Ro(b,d,c)})},wuf=function(a,b,c){c=Math.min(a.Ba.length,c);var d=
a.Da?(0,_.gi)(a.Da.HEd,a.Da,a):null;a:{var e=a.Ba;let f=-1;for(;;){const g=["count="+c];f==-1?c>0?(f=e[0].mapId,g.push("ofs="+f)):f=0:g.push("ofs="+f);let h=!0;for(let k=0;k<c;k++){let m=e[k].mapId;const n=e[k].map;m-=f;if(m<0)f=Math.max(0,e[k].mapId-100),h=!1;else try{ouf(n,g,"req"+m+"_")}catch(r){d&&d(n)}}if(h){d=g.join("&");break a}}d=void 0}a=a.Ba.splice(0,c);b.Sa=a;return d},cuf=function(a){a.Aa||a.La||(a.Cc=1,_.ko(a.Pe,a),a.Pa=0)},Xtf=function(a){if(a.Aa||a.La||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");
a.Cc++;a.La=qtf((0,_.gi)(a.Pe,a),uuf(a,a.Pa));a.Pa++;return!0};quf.prototype.Pe=function(){this.La=null;yuf(this);if(this.Gc&&!(this.Jb||this.Aa==null||this.Vb<=0)){var a=2*this.Vb;this.oa.info("BP detection timer enabled: "+a);this.Qa=qtf((0,_.gi)(this.Ui,this),a)}};
quf.prototype.Ui=function(){this.Qa&&(this.Qa=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.eA(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Wa=!1,this.Jb=!0,MN(10),Wtf(this),yuf(this))};
var Stf=function(a){a.Qa!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ea.clearTimeout(a.Qa),a.Qa=null)},yuf=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new ytf(a,a.oa,"rpc",a.Cc);a.Ga===null&&(a.Aa.Wa=a.Ja);a.Aa.Db=0;var b=a.Id.clone();_.Ro(b,"RID","rpc");_.Ro(b,"SID",a.Db);_.Ro(b,"AID",a.Zb);_.Ro(b,"CI",a.Wa?"0":"1");!a.Wa&&a.vd&&_.Ro(b,"TO",a.vd);_.Ro(b,"TYPE","xmlhttp");suf(a,b);a.Ga&&a.Ja&&_.gtf(b,a.Ga,a.Ja);a.Fb&&a.Aa.setTimeout(a.Fb);var c=a.Aa,d=a.Yc;c.sA=1;c.Pa=_.OKa(b.clone());
c.Ea=null;c.Fb=!0;Ctf(c,d);a.oa.debug("New Request created")};quf.prototype.Vg=function(){this.Ma!=null&&(this.Ma=null,Wtf(this),Xtf(this),MN(19))};
var Vtf=function(a){a.Ma!=null&&(_.ea.clearTimeout(a.Ma),a.Ma=null)},Ptf=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)Vtf(a),Stf(a),a.Aa=null,c=2;else if(Utf(a.Ca,b))d=b.Sa,buf(a.Ca,b),c=1;else return;if(a.Fe!=0)if(b.Ja)c==1?(ptf(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Sa),duf(a)):cuf(a);else{var e=b.Jb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Ob=b.Jb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+ztf(f,a.Ob)});
if(c==1&&vuf(a,b)||c==2&&Xtf(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&iuf(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:Ztf(a,5);break;case 4:Ztf(a,10);break;case 3:Ztf(a,6);break;default:Ztf(a,2)}}},uuf=function(a,b){let c=a.Af+Math.floor(Math.random()*a.Ek);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},Ztf=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.gi)(a.Ki,a),d=a.Rg;const e=!d;d=new _.Qh(d||"//www.google.com/images/cleardot.gif");
_.ea.location&&_.ea.location.protocol=="http"||_.Lo(d,"https");_.OKa(d);e?kuf(d.toString(),c):luf(d.toString(),c)}else MN(2);a.oa.debug("HttpChannel: error - "+b);a.Fe=0;a.Da&&a.Da.pSc(b);tuf(a);ruf(a)};quf.prototype.Ki=function(a){a?(this.oa.info("Successfully pinged google.com"),MN(2)):(this.oa.info("Failed to ping google.com"),MN(1))};
var tuf=function(a){a.Fe=0;a.Jd=[];if(a.Da){const b=huf(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ua(a.Jd,b),_.Ua(a.Jd,a.Ba),a.Ca.Aa.length=0,_.Na(a.Ba),a.Ba.length=0;a.Da.oSc()}},auf=function(a,b,c){var d=_.To(c);d.As()!=""?(b&&_.Mo(d,b+"."+d.As()),_.No(d,d.Ca)):(d=_.ea.location,d=_.PKa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Sd;b&&c&&_.Ro(d,b,c);_.Ro(d,"VER",a.Lc);suf(a,d);return d},
Ftf=function(a,b,c){if(b&&!a.yb)throw Error("Kl");b=a.zf&&!a.NOb?new _.Ps(new _.atf({Lld:c})):new _.Ps(a.NOb);b.setWithCredentials(a.yb);return b};quf.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var zuf=function(){};_.aa=zuf.prototype;_.aa.nMc=function(){};_.aa.qSc=function(){};_.aa.pSc=function(){};_.aa.oSc=function(){};_.aa.isActive=function(){return!0};_.aa.HEd=function(){};var Buf;_.Auf=function(){};_.Cuf=function(a,b,c){return new Buf(b,c)};
Buf=function(a,b){_.eo.call(this);this.oa=new quf(b);this.Ca=a;this.wk=null;this.Aa=b&&b.L6d||null;a=b&&b.K6d||null;b&&b.Gof&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ja=a;a=b&&b.b5c||null;b&&b.K0b&&(a?a["X-WebChannel-Content-Type"]=b.K0b:a={"X-WebChannel-Content-Type":b.K0b});b&&b.TSc&&(a?a["X-WebChannel-Client-Profile"]=b.TSc:a={"X-WebChannel-Client-Profile":b.TSc});this.oa.Ph=a;(a=b&&b.JXd)&&!_.Cf(a)&&(this.oa.Ga=a);this.Ea=b&&b.TFc||!1;this.Da=b&&b.xid||
!1;(b=b&&b.Lpc)&&!_.Cf(b)&&(this.oa.Va=b,_.gia(this.Aa,b)&&_.jia(this.Aa,b));this.Ba=new Duf(this)};_.ki(Buf,_.eo);_.aa=Buf.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.yb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("Qb");};
_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.BOa)(a),a=c);b.Ba.push(new euf(b.yg++,a));b.Fe==3&&duf(b)};_.aa.Rc=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;Buf.Me.Rc.call(this)};
var Euf=function(a){htf.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.kia(b,this.oa):b}else this.data=a};_.ki(Euf,htf);var Fuf=function(a){itf.call(this);this.status=1;this.errorCode=a};_.ki(Fuf,itf);var Duf=function(a){this.oa=a};_.ki(Duf,zuf);Duf.prototype.nMc=function(){this.oa.dispatchEvent("D")};Duf.prototype.qSc=function(a){this.oa.dispatchEvent(new Euf(a))};
Duf.prototype.pSc=function(a){this.oa.dispatchEvent(new Fuf(a))};Duf.prototype.oSc=function(){this.oa.dispatchEvent("E")};
}catch(e){_._DumpException(e)}
try{
_.yy=function(a){return _.B(a,9)};_.zy=function(a){return _.Bi(a,_.dr,13)};_.Ay=!!(_.di[14]&512);
}catch(e){_._DumpException(e)}
try{
var Dee,Fee,Gee,Hee,Kee,Lee,Mee;Dee=function(){return""};_.Eee=function(){return(_.Ay?"z1asCe ":"")+(_.Ay?"wuXmqc ":"")+(_.Ay?"":"WqQeqc ")+(_.Ay?"":"FAgkbc ")};Fee=function(){return""};Gee=function(){return!0};Hee=function(){return!1};Kee=function(a,b){_.Iee(a);return _.Jee(a,b.Mb,b.Kb)};Lee=function(a,b){_.Iee(a);var c=b.Mb,d=b.Kb;b="<span"+_.X(_.Eee(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.Jee(a,c,d);return _.v(b+(a+"</span>"))};
_.Jee=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.Xx(a,b):"")+(c!=null?_.Xx(a,c):"")+(_.Ay?(_.Zs==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Zs==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+
"></path></svg>":""):"");_.Ay||(_.P(a,_.Ol?".FAgkbc span{"+_.rt("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":""),_.P(a,_.Ol?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.Iee=function(a){_.R(a,Mee)||_.Q(a,Mee,{Mb:0,Kb:1},Kee,Lee,Gee,Hee,"",Dee,"",_.Eee,"",Fee)};Mee="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var Nee,Oee,Pee,Qee,Ree,See;Nee=function(){return""};_.tJ=function(a,b,c,d){return""+_.Eee(a,c==null?null:c,d==null?null:d)};_.uJ=function(a,b){var c=b!=24;return(c?"height:"+_.T(_.Nh(a.isRtl()?_.Ph("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.T(_.Nh(a.isRtl()?_.Ph("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.T(_.Nh(a.isRtl()?_.Ph("width",String(b)+"px"):String(b)+"px"))+";":"")};Oee=function(){return!0};Pee=function(){return!1};
Qee=function(a,b){_.vJ(a);return _.wJ(a,b.Mb,b.Kb)};Ree=function(a,b){_.vJ(a);var c=b.size,d=b.Mb,e=b.Kb;b="";c="<span"+_.X(_.tJ(a,c,d,e)+"")+_.Y(_.uJ(a,c,d,e)+"")+_.W("")+">";a=_.wJ(a,d,e);b+=c+(a+"</span>");return _.v(b)};_.wJ=function(a,b,c){return _.Jee(a,b==null?null:b,c==null?null:c)};_.vJ=function(a){_.R(a,See)||(_.Q(a,See,{size:0,Mb:1,Kb:2},Qee,Ree,Oee,Pee,"",Nee,"",_.tJ,"",_.uJ),_.Iee(a))};See="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.q("spch");
var V5z=function(){if(T5z){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);U5z.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);U5z.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(V5z,b)}else U5z.style.removeProperty("opacity"),U5z.style.removeProperty("-webkit-transition"),U5z.style.removeProperty("-webkit-transform")},$5z=function(){window.clearTimeout(W5z);window.clearTimeout(X5z);Y5z=0;_.im(j5,"spcht");_.im(Z5z,"spcht")},
c6z=function(){a6z=b6z;Z5z=_.Gm("spchf");j5=_.Gm("spchi");$5z();return!(!Z5z||!j5)},d6z=function(a,b,c){window.clearTimeout(X5z);window.clearTimeout(W5z);c?(_.Fc(j5,_.$c(a)),_.Fc(Z5z,_.$c(b)),a=j5.firstElementChild,a.id="spchta",_.gn(a,!0),_.im(a,"spchta")):(j5.textContent=a,Z5z.textContent=b);a=j5;b=Z5z;Y5z===0&&(Y5z=a6z?28:27);c=1.2*Y5z+1;const d=1.2*Y5z*2+1,e=1.2*Y5z*3+1;let f="spcht";j5.scrollHeight>1.2*Y5z*4+1?f+=" spch-5l":j5.scrollHeight>e?f+=" spch-4l":j5.scrollHeight>d?f+=" spch-3l":j5.scrollHeight>
c&&(f+=" spch-2l");a.className=b.className=f},f6z=function(){function a(){const d=e6z.O$,e=b>0&&j5.textContent!==d.substring(0,b),f=b===0&&j5.textContent!==e6z.ready;b===d.length||e||f||(c+=d.substring(b,b+1),d6z(c,""),++b,W5z=window.setTimeout(a,30))}let b=0,c="";W5z=window.setTimeout(a,2E3)},g6z=function(){j5.textContent="";Z5z.textContent="";X5z=window.setTimeout(function(){j5.textContent===""&&d6z(e6z.waiting,"")},300)},k6z=function(){h6z=_.Dm("spch-dlg");i6z=_.Dm("spch");j6z=_.Dm("spchc")},m6z=
function(){b6z||b6z||(T5z=!1);l6z&&_.im(j6z,"spchc OJaju")},o6z=function(a){l6z&&b6z&&a!=="vso"&&n6z()},u6z=function(a,b){var c=p6z,d=q6z;b6z=a;r6z=b;k6z();s6z=c;a&&d&&(n6z=d,_.Ke("fpstate",o6z));(a=(r6z?!!h6z:!0)&&!!i6z&&!!j6z&&!!c6z())&&!(a=b6z)&&(t6z=_.Dm("spchb"),U5z=_.Dm("spchl"),a=!(!t6z||!U5z));return a},w6z=function(a){_.im(j6z,"spchc s2er");switch(a){case "8":d6z(e6z.lbd,"",!0);break;case "0":d6z(e6z.mbd,"",!0);break;case "2":d6z(e6z.xQc,"",!0);break;case "3":d6z(e6z.Zad,"");break;case "4":case "5":d6z(e6z.Bdd,
"",!0);break;case "7":d6z(e6z.z8c,"")}b6z||(T5z=!1);a==="8"&&(v6z=!0)},y6z=function(a){if(l6z){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?x6z="0":a==="spch"?x6z="2":a==="spchb"?x6z="1":a==="spchta"?x6z="5":b=a;s6z(x6z,b,x6z==="1"&&!v6z,(x6z==="1"||x6z==="5")&&v6z)}},z6z=function(){window.removeEventListener("mouseup",y6z,!1);b6z&&_.Re("fpstate")&&_.Qe();(r6z||b6z)&&h6z.close();_.im(i6z,"spch");_.im(j6z,"spchc");i6z.removeAttribute("style");_.Jn(i6z,!1);v6z=l6z=!1;$5z()},E6z=function(a){for(const b of[_.A6z,
_.B6z,_.C6z,D6z]){let c;const d=(c=b)==null?void 0:c(a);if(d)return d}},K6z=function(){k5=-1;_.jT(_.kT.LPb);_.sf(document.body,F6z);_.$n(window,"keydown",G6z);_.Mij(_.kT.xtb,H6z);I6z&&(_.mf(I6z),I6z=null);_.Mij(_.kT.VMc,H6z);_.Mij(_.kT.UMc,J6z)},S6z=function(){l5=new window.webkitSpeechRecognition;l5.continuous=!1;l5.interimResults=!0;l5.lang=L6z;l5.maxAlternatives=4;l5.onerror=M6z;l5.onnomatch=N6z;l5.onend=O6z;l5.onresult=P6z;l5.onaudiostart=Q6z;l5.onspeechstart=R6z},b7z=function(){T6z=new _.U6z(V6z,
"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");W6z={languageCode:L6z,listeningHandler:Q6z,transcriptionUpdateHandler:(a,b)=>{X6z(a+b,a,!1)},errorHandler:a=>{const [b,c]=Y6z(a);Z6z(b,"NA",c)},completeHandler:(a,b)=>{$6z=a+b;a7z(18)}}},Y6z=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",
8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},e7z=function(a,b){k5!==7&&_.jT(_.kT.TMc);k5===10&&(k5=11,m5?m5.stop():c7z?(T6z.getState()===1||T6z.getState()===2)&&T6z.stop():l5.abort());a==null||a<=0?(m6z(),z6z(),b(),d7z()):(m6z(),_.Dg(a).then(()=>{z6z();b();d7z()}))},f7z=function(){e7z(0,()=>{})},h7z=function(a,b,c){g7z(a,b,c);k5=10;f7z()},d7z=function(){window.clearTimeout(i7z);window.clearTimeout(j7z);window.clearTimeout(k7z);_.jT(_.kT.MPb,[l7z]);_.sf(document.body,
m7z,l7z);_.$n(_.md(),"visibilitychange",n7z,!1);$6z="";l7z=null;k5=0;m5?m5.stop():c7z?(T6z.getState()===1||T6z.getState()===2)&&T6z.stop():l5.abort()},Q6z=function(){o7z(8E3);window.clearTimeout(k7z);k5=4;l6z&&(_.im(j6z,"spchc s2ml"),window.clearTimeout(X5z),d6z(e6z.ready,""),f6z())},R6z=function(){o7z(8E3);k5=5;l6z&&(_.im(j6z,"spchc s2ra"),r6z||b6z||i6z.classList.add("t2n14d"),b6z||T5z||(T5z=!0,V5z()),window.clearTimeout(W5z))},P6z=function(a){p7z(a,X6z)},X6z=function(a,b,c){o7z(8E3);switch(k5){case 6:case 5:break;
case 4:R6z();break;case 3:R6z();Q6z();break;default:return}k5=6;l6z&&(_.im(j6z,"spchc s2ra"),d6z(a,b));$6z=b;b=q7z&&a.length>120;c||b?a7z(18):(_.jT(_.kT.XMc,[a,l7z]),_.sf(document.body,r7z,[a,l7z]))},M6z=function(a){s7z(a,Z6z)},Z6z=function(a,b,c){o7z(8E3);window.clearTimeout(k7z);a!=="1"&&(g7z(2,a,a==="9"?b:""),k5=8,w6z(a),window.clearTimeout(i7z),t7z(c))},N6z=function(){g7z(4);k5=8;w6z("8");window.clearTimeout(i7z);t7z(8E3)},O6z=function(){window.clearTimeout(i7z);window.clearTimeout(k7z);let a=
"9";switch(k5){case 3:k5=9;a="2";break;case 4:k5=9;a="0";break;case 5:case 6:k5=9;a="8";break;case 8:break;default:return}switch(k5){case 9:w6z(a);t7z(8E3);g7z(3,a);k5=11;break;case 8:k5=11;break;default:k5=11,f7z()}},G6z=function(a){if(u7z()&&k5!==-1){var b=a.ctrlKey||_.ti&&a.metaKey;k5===0&&a.keyCode===190&&a.shiftKey&&b&&H6z()}else if(a.stopPropagation(),a.keyCode===27)h7z(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?y6z(a.Nf):$6z&&
a7z(3)}},v7z=function(){if($6z!=="")a7z(19);else switch(k5){case 3:case 4:case 5:case 6:case 8:h7z(0,"3")}},w7z=function(){o7z(15E3);g7z(0,"6");l6z&&_.im(j6z,"spchc s2wfp")},n7z=function(){u7z()||_.md().xC()&&h7z(0,"4")},J6z=function(){u7z()||h7z(0,"7")},a7z=function(a){k5=7;window.clearTimeout(i7z);const b=$6z,c=l7z;e7z(a===18?x7z:0,()=>{_.jT(_.kT.KPb,[b,a,c]);_.sf(document.body,y7z,[b,a,c])})},g7z=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},
o7z=function(a){window.clearTimeout(i7z);i7z=window.setTimeout(v7z,a)},t7z=function(a){window.clearTimeout(j7z);j7z=window.setTimeout(()=>{f7z()},a)},u7z=function(){switch(k5){case 0:case -1:case 1:return!0}return!1},H6z=function(){var a=_.Dm("spch");a&&_.Uo(a,"clicked");if(k5===-1)g7z(5);else if(k5!==0)h7z(0,"5");else if(k5=2,k5===2){a=z7z;if(!l6z){k6z();if(a&&(a=document.body.querySelectorAll("[data-mcpr]"))&&!(a.length<=0))if(a=a[a.length-1],h6z)h6z.classList.add(...a.classList);else{var b=_.Dm("nfijCe");
b&&b.classList.add(...a.classList);(b=_.Dm("spchx"))&&b.classList.add(...a.classList)}c6z();g6z();l6z||(_.Jn(i6z,!0),b6z&&_.Oe("fpstate","vso"),(b6z||r6z)&&h6z.showModal(),_.im(i6z,"spch"),_.im(i6z,"spch s2fp"),l6z=!0);window.addEventListener("mouseup",y6z,!1)}o7z(8E3);window.clearTimeout(k7z);k7z=window.setTimeout(w7z,1500);_.jT(_.kT.Ywd);_.Ce(_.md(),"visibilitychange",n7z,!1);(m5?m5.isInitialized():c7z?T6z&&W6z:l5&&l5.onerror&&l5.onnomatch&&l5.onend&&l5.onresult&&l5.onaudiostart&&l5.onspeechstart)||
(m5?m5.initialize():c7z?b7z():S6z());try{m5?m5.start():c7z?T6z.start(W6z):l5.start(),k5=3}catch(c){k5=2;m5?m5.initialize():c7z?b7z():S6z();try{m5?m5.start():c7z?T6z.start(W6z):l5.start(),k5=3}catch(d){k5=10,g7z(0,"1"),f7z()}}}},p6z=function(a,b,c,d){$6z&&c?a7z(17):k5===11&&d?(g7z(6,a,b),d7z(),H6z()):h7z(1,a,b)},q6z=function(){h7z(8,"8")},e6z={xQc:"",z8c:"",O$:"",Zad:"",lbd:"",mbd:"",Bdd:"",ready:"",waiting:""},t6z,U5z,T5z=!1,Z5z,j5,Y5z,X5z,W5z,a6z,x6z="4",b6z=!1,r6z=!1,h6z,i6z,j6z,v6z=!1,l6z=!1,s6z,
n6z;var q7z=!!(_.di[18]>>27&1),A7z=!!(_.di[18]>>28&1),n5=!!(_.di[18]>>29&1),B7z=!!(_.di[19]&1),C7z=!!(_.di[19]&2);var F6z=_.I("CQJmec"),r7z=_.I("u9RZBc"),y7z=_.I("KHxBOb"),m7z=_.I("hATt5e"),D7z=_.I("ydZCDf");_.E7z=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var s7z=function(a,b){const [c,d]=F7z(a.error);b(c,a.error,d)},p7z=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},F7z=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},G7z=class extends _.E7z{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{s7z(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{p7z(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};var D6z=function(a){if(window.webkitSpeechRecognition)return new G7z(a)};var J7z=function(a){a.channel=_.Cuf(0,a.endpoint,{JXd:"$httpHeaders",Lpc:"gsessionid",xid:!0,b5c:{"x-goog-api-key":a.apiKey}});a.channel.open();_.Ce(a.channel,"D",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.Ce(a.channel,"E",()=>{a.Ba=!1;a.channel=void 0;H7z(a)});
_.Ce(a.channel,"G",b=>{if(b.data){I7z(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){H7z(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ja?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ja=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.Ce(a.channel,"F",b=>{H7z(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},K7z=function(a){I7z(a);a.Ca=(0,_.th)(()=>{H7z(a);a.errorHandler("NO_SPEECH")},11E3)},H7z=function(a){I7z(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},L7z=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.Dd(b)+'" }',a.channel.send(b))},I7z=function(a){a.Ca!==null&&((0,_.Ep)(a.Ca),a.Ca=null)},M7z=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ja=!1;this.La=_.ue();new _.Auf}start(a){this.state===0&&(this.Ma()?(this.state=1,this.Ja=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,J7z(this),this.Da(),K7z(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(H7z(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.Pe(null)}logError(a,b=""){this.La.Hc("spch-recog",a+b);this.La.log()}Ma(){return!0}};var O7z,N7z;
O7z=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ga&&Math.sqrt(g/d.length)>.01&&(a.Ga=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),m=
new Int16Array(k);for(let n=0;n<k;++n)m[n]=Math.max(-1,Math.min(1,h[n]))*32767;L7z(a,m.buffer)};b.startRendering()}else N7z(a,b)};N7z=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;L7z(a,d.buffer)};
_.U6z=class extends M7z{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ga=!1}Da(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.oo(Error("iz"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{O7z(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.Pe();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.Pe()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{H7z(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ga=!1;super.Ea()}Ma(){return navigator.onLine}};var R7z=function(a){P7z(a);return Q7z(a)},S7z=function(a){P7z(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=Q7z(a);return _.v(b+(a+"</style>"))},Q7z=function(a){var b=_.C(_.z().Ya),c=_.V(b,"",f=>_.B(f,50)),d=_.V(b,"",f=>_.B(f,48)),e=_.V(b,"",f=>_.B(f,51));b=_.V(b,"",f=>_.B(f,49));_.P(a,".O1n0Lc{width:100px;height:100px;position:relative;background-position:center center;background-size:175%;display:flex;justify-content:center;align-items:center;overflow:visible}");_.P(a,".dqjSGd{position:absolute;width:10px;height:10px;margin:6px;transition:transform 0.3s ease 0s,height 0.2s ease 0s;overflow:visible}");
_.P(a,".dqjSGd .Tqjv3b{position:absolute;width:100%;height:100%;border-radius:10px;transition:transform 0.3s ease 0s;overflow:hidden}");_.P(a,".mBimTc{transform:translate3d(-300%,0px,0px)}");_.P(a,".mBimTc .Tqjv3b{background-color:"+c+"}");_.P(a,".g4Ibo{transform:translate3d(-100%,0px,0px)}");_.P(a,".g4Ibo .Tqjv3b{background-color:"+d+"}");_.P(a,".Gu6KAf{transform:translate3d(100%,0px,0px)}");_.P(a,".Gu6KAf .Tqjv3b{background-color:"+e+"}");_.P(a,".HGDJie{transform:translate3d(300%,0px,0px)}");_.P(a,
".HGDJie .Tqjv3b{background-color:"+b+"}");_.P(a,"@keyframes WaveFloat {0%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-70%);transform:translateY(-70%)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}");_.P(a,".s2ml .mBimTc .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0s infinite normal none running WaveFloat}");_.P(a,".s2ml .g4Ibo .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.2s infinite normal none running WaveFloat}");
_.P(a,".s2ml .Gu6KAf .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.4s infinite normal none running WaveFloat}");_.P(a,".s2ml .HGDJie .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.6s infinite normal none running WaveFloat}");_.P(a,"@keyframes LongThinkingNew {0%{height:20%}12%{height:41%}19%{height:23%}26%{height:46%}34%{height:34%}38%{height:54%}42%{height:38%}43%{height:41%}45%{height:24%}49%{height:52%}60%{height:25%}64%{height:27%}73%{height:30%}78%{height:52%}81%{height:35%}85%{height:23%}93%{height:50%}100%{height:27%}}");
_.P(a,"@keyframes ShortThinkingNew {0%{height:20%}15%{height:24%}19%{height:13%}26%{height:39%}32%{height:16%}39%{height:22%}41%{height:15%}45%{height:27%}51%{height:15%}57%{height:28%}61%{height:22%}67%{height:34%}72%{height:23%}77%{height:18%}85%{height:17%}91%{height:23%}94%{height:9%}96%{height:16%}100%{height:27%}}");_.P(a,".s2ra .mBimTc{animation:3.2s ease 0s infinite normal none running LongThinkingNew;height:40%}");_.P(a,".s2ra .g4Ibo{animation:2.8s ease 0s infinite normal none running ShortThinkingNew;height:25%}");
_.P(a,".s2ra .Gu6KAf{animation:3s ease 0s infinite normal none running LongThinkingNew;height:40%}");_.P(a,".s2ra .HGDJie{animation:3.6s ease 0s infinite normal none running ShortThinkingNew;height:25%}");return""},P7z=function(a){_.R(a,T7z)||_.Q(a,T7z,{},R7z,S7z)},T7z="t-fGF5YFcSjeI";var U7z=function(){return""},V7z=function(){return""},W7z=function(){return""},X7z=function(){return!0},Y7z=function(){return!1},a8z=function(a,b){Z7z(a);return $7z(a,b.lTc)},b8z=function(a,b){Z7z(a);var c=b.lTc;b="<div"+_.X("")+_.Y("")+_.W("")+">";a=$7z(a,c);return _.v(b+(a+"</div>"))},$7z=function(a,b){var c=b!="";return Q7z(a)+"<div"+_.X("O1n0Lc ")+_.Y("")+_.W("")+"><div"+_.X("dqjSGd mBimTc ")+_.Y("")+_.W("")+"><div"+_.X("Tqjv3b ")+_.Y(c?"background-color:"+_.T(_.Nh(a.isRtl()?_.Ph("background-color",
b):b))+";":"")+_.W("")+"></div></div><div"+_.X("dqjSGd g4Ibo ")+_.Y("")+_.W("")+"><div"+_.X("Tqjv3b ")+_.Y(c?"background-color:"+_.T(_.Nh(a.isRtl()?_.Ph("background-color",b):b))+";":"")+_.W("")+"></div></div><div"+_.X("dqjSGd Gu6KAf ")+_.Y("")+_.W("")+"><div"+_.X("Tqjv3b ")+_.Y(c?"background-color:"+_.T(_.Nh(a.isRtl()?_.Ph("background-color",b):b))+";":"")+_.W("")+"></div></div><div"+_.X("dqjSGd HGDJie ")+_.Y("")+_.W("")+"><div"+_.X("Tqjv3b ")+_.Y(c?"background-color:"+_.T(_.Nh(a.isRtl()?_.Ph("background-color",
b):b))+";":"")+_.W("")+"></div></div></div>"},Z7z=function(a){_.R(a,c8z)||(_.Q(a,c8z,{lTc:0},a8z,b8z,X7z,Y7z,"",U7z,"",V7z,"",W7z),P7z(a))},c8z="t-JLQjtYUSJkY";var d8z=function(){return""},e8z=function(){return""},f8z=function(){return""},g8z=function(){return!0},h8z=function(){return!1},k8z=function(a){i8z(a);return j8z(a)},l8z=function(a){i8z(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=j8z(a);return _.v(b+(a+"</style>"))},j8z=function(a){var b=_.C(_.z().Jc);b=_.V(b,"",c=>_.If(c,250));_.P(a,".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");_.P(a,
".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");_.P(a,".permission-bar-gradient{box-shadow:0 1px 0px "+(b+";height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}"));_.P(a,".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px "+b+";opacity:1;pointer-events:none;"+_.rt("animation",1)+":allow-alert .75s 0 infinite;"+_.rt("animation-direction",
1)+":alternate;"+_.rt("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");_.P(a,"@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");return""},i8z=function(a){_.R(a,m8z)||_.Q(a,m8z,{},k8z,l8z,g8z,h8z,"",d8z,"",e8z,"",f8z)},m8z="t-_wSOtLKeKkA";var n8z=function(){return""},o8z=function(){return""},p8z=function(){return""},q8z=function(){return!0},r8z=function(){return!1},u8z=function(a){s8z(a);return t8z(a)},v8z=function(a){s8z(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=t8z(a);return _.v(b+(a+"</div>"))},t8z=function(a){return(_.$s("KBxdo")||_.$s("dYX7Pb")?"":j8z(a))+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},s8z=function(a){_.R(a,w8z)||(_.Q(a,w8z,{},u8z,v8z,q8z,r8z,"",n8z,"permission-bar ",o8z,"",
p8z),i8z(a))},w8z="t-y4DJ78xmMWs";var x8z=function(){return""},y8z=function(){return""},z8z=function(){return""},A8z=function(){return!0},B8z=function(){return!1},E8z=function(a){C8z(a);return D8z()},F8z=function(a){C8z(a);return _.v(D8z())},D8z=function(){return"close"},C8z=function(a){_.R(a,G8z)||_.Q(a,G8z,{},E8z,F8z,A8z,B8z,"",x8z,"",y8z,"",z8z)},G8z="t-2UBRBUtV38g";var J8z=function(a){H8z(a);return I8z(a)},K8z=function(a){H8z(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=I8z(a);return _.v(b+(a+"</style>"))},I8z=function(a){var b=_.C(_.z().Ya),c=_.C(_.z().Jc);_.P(a,".spch{background:"+_.V(b,"",d=>_.nq(d))+";height:0;top:initial;bottom:0}");_.P(a,".s2fp.spch{visibility:inherit;height:30%;transition:height 0.1s linear 0s}");_.P(a,"@media (orientation:landscape){.s2fp.spch{height:70%}}");_.P(a,".spchc{background:"+_.V(b,"",d=>d.ud())+";border-radius:30px 30px 0 0;height:100%;box-shadow:0 4px 12px "+
_.V(c,"",d=>_.If(d,34))+";overflow:hidden}");_.P(a,".inner-container{display:flex;align-items:center;flex-direction:column;justify-content:center}");_.P(a,".pz5bj{"+((B7z?"background:"+_.ct("W1bjwb")+";color:"+_.ct("FzLPcc")+";":"")+(B7z?"":"background:"+_.V(b,"",d=>_.mq(d))+";color:"+_.V(b,"",d=>d.Zc())+";")+"border-radius:16px;border:none;height:36px;width:36px;margin:8px;position:absolute;top:8px;right:8px;opacity:1;cursor:pointer;z-index:10;display:flex;justify-content:center;align-items:center}"));
return""},H8z=function(a){_.R(a,L8z)||_.Q(a,L8z,{},J8z,K8z)},L8z="t-lO8pE3j76-8";var O8z=function(a){M8z(a);return N8z(a)},P8z=function(a){M8z(a);a=N8z(a);return _.v(a)},N8z=function(a){var b=_.C(_.z().Ya),c=_.C(_.z().Jc);_.P(a,".spch-dlg{background:"+_.V(b,"",d=>_.nq(d))+";border:none}");_.P(a,".spch{background:"+(_.V(b,"",d=>d.ud())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(A7z||n5||C7z?"":"background:"+_.V(c,"",d=>_.If(d,196))+
";")+(_.S5z&&!n5?"min-width:684px":"")+"}"));_.P(a,".s2fp.spch{opacity:1;transition-delay:0s;"+(n5&&A7z?"visibility:inherit;":"")+(A7z?"":"visibility:visible;")+(n5||C7z||A7z?"":"background:"+_.V(c,"",d=>_.If(d,196)))+"}");_.P(a,".pz5bj{background:none;border:none;color:"+(_.V(b,"",d=>d.Zc())+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));_.P(a,".pz5bj:hover{opacity:.8}");_.P(a,
".pz5bj:active{opacity:1}");_.P(a,".spchc{display:block;height:42px;pointer-events:none;"+(n5?"margin:auto;position:relative;top:0;":"")+(A7z&&n5?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!A7z&&n5?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");_.P(a,".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.S5z&&!n5?"display:flex":"")+"}");_.P(a,".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},M8z=function(a){_.R(a,Q8z)||_.Q(a,Q8z,{},O8z,P8z)},Q8z="t-I44BHHE4hj0";var T8z=function(a){R8z(a);return S8z(a)},U8z=function(a){R8z(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=S8z(a);return _.v(b+(a+"</style>"))},S8z=function(a){_.P(a,".text-container{position:relative;width:max-content;height:max-content}");_.P(a,".spcht{font-size:16px;display:inline-block;max-width:250px}");_.P(a,".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht,.spch-5l.spcht{font-size:16px;top:initial;transition:initial}");return""},R8z=function(a){_.R(a,V8z)||_.Q(a,V8z,{},T8z,U8z)},V8z="t-t9ddzfkjRzQ";var Y8z=function(a){W8z(a);return X8z(a)},Z8z=function(a){W8z(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=X8z(a);return _.v(b+(a+"</style>"))},X8z=function(a){var b=_.C(_.z().Ya),c=_.C(_.z().Ub);b=_.V(b,"",d=>_.hq(d));_.P(a,".text-container{"+(_.S5z&&!n5?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(n5?"position:absolute;":"")+(n5||C7z?"":"position:relative")+"}");_.P(a,".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;"+((_.S5z?"":"position:absolute;")+
"text-align:left;"+_.rt("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(n5?"left:-44px;top:-.2em;margin-left:44px;":"")+(!A7z&&n5?"font-size:32px;width:460px;":"")+(A7z&&n5?"font-size:28px;width:300px;":"")+(n5||C7z?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));_.P(a,".s2fp .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");_.P(a,".spchta{color:"+b+";cursor:pointer;font-size:"+
_.V(c,"",d=>_.Dq(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");_.P(a,".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");_.P(a,".spch-2l.spcht{top:-.6em}");_.P(a,".spch-3l.spcht{top:-1.3em}");_.P(a,".spch-4l.spcht{top:-1.7em}");_.P(a,".s2fp .spch-5l.spcht{"+(n5?"top:-2.5em;":"")+(n5?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},W8z=function(a){_.R(a,$8z)||_.Q(a,$8z,{},Y8z,Z8z)},$8z="t-MpB9j-pDA3U";var a9z=function(){!_.$s("POUY7e")&&_.$s("U9EjIc");return""},b9z=function(){!_.$s("POUY7e")&&_.$s("U9EjIc");return""},c9z=function(){!_.$s("POUY7e")&&_.$s("U9EjIc");return""},d9z=function(){!_.$s("POUY7e")&&_.$s("U9EjIc");return!0},e9z=function(){!_.$s("POUY7e")&&_.$s("U9EjIc");return!1},h9z=function(a,b){f9z(a);return g9z(a,b.T9c,b.K3c)},i9z=function(a,b){f9z(a);var c=b.T9c,d=b.K3c;b="";!_.$s("POUY7e")&&_.$s("U9EjIc");b+="<div"+_.X(b9z(a,c,d)+"text-container ")+_.Y(c9z(a,c,d)+"")+_.W(a9z(a,c,d)+
"")+">";a=g9z(a,c,d);return _.v(b+(a+"</div>"))},g9z=function(a,b,c){var d=!_.$s("POUY7e")&&_.$s("U9EjIc");return(_.$s("KBxdo")||_.$s("dYX7Pb")?"":X8z(a)+(d?S8z(a):""))+"<span"+_.X("spcht ")+_.Y("color:"+_.T(_.Nh(a.isRtl()?_.Ph("color",b):b))+";"+(d?"position:"+_.T(a.isRtl()?_.Ph("position","relative"):"relative")+";":""))+_.W(' id="spchi"')+"></span><span"+_.X("spcht ")+_.Y("color:"+_.T(_.Nh(a.isRtl()?_.Ph("color",c):c))+";"+(d&&!a.isRtl()?"left:"+_.T("0")+";":"")+(d&&a.isRtl()?"right:"+_.T("0")+
";":""))+_.W(' id="spchf"')+"></span>"},f9z=function(a){_.R(a,j9z)||(_.Q(a,j9z,{T9c:0,K3c:1},h9z,i9z,d9z,e9z,"",a9z,"text-container ",b9z,"",c9z),R8z(a),W8z(a))},j9z="t-QB6f6FXn-2c";var m9z=function(){var a=new _.Bh;k9z(a);let b="";_.C(_.z().Ya);!_.$s("POUY7e")&&_.$s("U9EjIc");const c=l9z(a),d=_.Vs(a);d!==""&&(b+=" <style>"+d+"</style>");b+=c;_.Ys(a);return _.v(b)},n9z=function(){_.C(_.z().Ya);!_.$s("POUY7e")&&_.$s("U9EjIc");return""},o9z=function(){_.C(_.z().Ya);!_.$s("POUY7e")&&_.$s("U9EjIc");return""},p9z=function(){_.C(_.z().Ya);!_.$s("POUY7e")&&_.$s("U9EjIc");return""},q9z=function(){_.C(_.z().Ya);!_.$s("POUY7e")&&_.$s("U9EjIc");return!0},r9z=function(){_.C(_.z().Ya);!_.$s("POUY7e")&&
_.$s("U9EjIc");return!1},s9z=function(a){k9z(a);return l9z(a)},t9z=function(a){k9z(a);_.C(_.z().Ya);!_.$s("POUY7e")&&_.$s("U9EjIc");a=l9z(a);return _.v(a)},l9z=function(a){var b=_.C(_.z().Ya),c=!_.$s("POUY7e")&&_.$s("U9EjIc"),d=_.$s("eyF8pe"),e=_.ct("B1uaKd"),f=d?e:_.V(b,"",h=>h.Zc());b=d?e:_.V(b,"",h=>_.dq(h));e=d?_.ct("Hl2ZSc"):"";d=N8z(a)+(c?I8z(a):"")+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.dt(D8z())+'"')+">";var g="<span"+_.X(_.tJ(a,16,null,null)+"")+_.Y(_.uJ(a,16,null,
null)+"")+_.W("")+">"+_.wJ(a,null,null)+"</span>";d=d+g+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c&&(c="<div"+_.X("")+_.Y("")+_.W(' id="nfijCe"')+">"+$7z(a,e)+"</div>",d+=c);d9z(a,f,b)&&(c="<div"+_.X(b9z(a,f,b)+"text-container ")+_.Y(c9z(a,f,b)+"")+_.W(a9z(a,f,b)+"")+">"+g9z(a,f,b)+"</div>",d+=e9z(a,f,b)?"":c);d+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+t8z(a)+"</div>";d+=a;return d+"</div>"},k9z=function(a){_.R(a,
u9z)||(_.Q(a,u9z,{},s9z,t9z,q9z,r9z,"",n9z,"",o9z,"",p9z),s8z(a),C8z(a),H8z(a),M8z(a),f9z(a),Z7z(a),_.vJ(a))},u9z="t-axpif1G9qm0";var I6z=null,k5=-1,j7z,i7z,L6z,k7z,l5,T6z,W6z,m5,$6z,c7z=!1,V6z="",x7z=0,l7z,z7z;
_.Se("spch",{init:function(a){L6z=a.hl;const b=a.mb,c=a.fp;z7z=a.mc;c7z=a.s3;V6z=a.ak;x7z=a.cd;const d=_.Dm("spch");m5=a.ri&&!c7z?E6z({language:L6z,flags:a,listeningStartHandler:Q6z,speechStartHandler:R6z,recognitionResultHandler:X6z,recognitionEndHandler:O6z,errorHandler:Z6z,noMatchHandler:N6z}):void 0;var e;if(e=b)d?(_.Fc(d,m9z()),e=!0):e=!1,e=!e;e?K6z():(window.webkitSpeechRecognition||c7z||m5)&&u6z(b,c)?(k5===-1&&(_.Ce(window,"keydown",G6z),_.Kij(_.kT.xtb,f=>{l7z=f;H6z()}),I6z=_.of(document.body,
D7z,f=>{l7z=f.data;H6z()}),_.Jij(_.kT.VMc,H6z),_.Jij(_.kT.UMc,J6z)),e6z={O$:a.lm,ready:a.rm,lbd:a.nt,waiting:a.iw,xQc:a.ae,Zad:a.ne,z8c:a.lu,Bdd:a.pe,mbd:a.nv},k5=1,m5?m5.initialize():c7z?b7z():S6z(),d7z(),d&&_.td(d,"clicked")&&H6z()):K6z()}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("tl");
var Y2z,W2z,X2z;Y2z=function(a,b){if(_.Hd(a,"preTranslated"))W2z(b,"-origindiv");else if(_.Hd(a,"translated"))W2z(b,"-transdiv");else return X2z(a,b)};W2z=function(a,b){var c=a.full;const d=_.Gm(c),e=a.title!==""?a.title:null;a=_.Dm(a.snippet);var f=_.Gm(c+b);const g=_.Gm(c+"-origLink");c=_.Gm(c+"-transLink");_.Jn(c,!_.Kn(c));_.Jn(g,!_.Kn(g));_.Jn(f,!_.Kn(f));c=_.Kn(f);e&&(f=_.Gm(e),b=_.Gm(e+b),_.Jn(b,c),_.Jn(f,!c));a?(_.Jn(d,!1),_.Jn(a,!c)):_.Jn(d,!c)};
X2z=function(a,b){if(!Z2z){Z2z=!0;_.ue().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Gm(e),k=b.keepSnippet,m=h.cloneNode(!0);m.id=e+"-transdiv";_.Jn(m,!1);_.Ze(h).appendChild(m);var n=(new _.up(m)).find("[data-less-button]");_.an(n.el());n=new $2z;var r=[m];if(f){const t=_.Gm(f),x=t.cloneNode(!0);x.id=f+"-transdiv";_.Jn(x,!1);_.Ym(x,t);r.push(x)}return n.send(g==="rv"?a3z:g==="pr"?b3z:"",c,d,r).then(t=>{var x=_.Dm(b.snippet);
x&&(k?_.Jn(x,!1):_.an(x));_.Jn(h,!1);_.Jn(m,!0);_.Fc(m,t[0]);if(f){x=_.Gm(f);const y=_.Gm(f+"-transdiv");_.Jn(x,!1);_.Jn(y,!0);_.Fc(y,t[1])}k||(t=(new _.up(h)).find("[data-less-button]"),_.an(t.el()));t=_.Gm(e+"-transLink");_.Jn(t,!1);t=_.Gm(e+"-origLink");_.Jn(t,!0);_.gd(a,"translated","true");Z2z=!1})}};_.c3z=new _.Yo;var d3z=function(a,b,c,d){return new Promise((e,f)=>{const g=_.wKa({key:a,source:b,target:c,format:"html",q:d});_.Qs("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const m=[];for(var k of h)m.push(k.translatedText);e(m)}else k=h.eA(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},$2z=class{constructor(){this.oa=_.Pd(_.c3z)}send(a,b,c,d){if(this.oa.length>0)return _.kLa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const m=[];for(;g<k;g++)m.push(d[g].innerHTML);f.push(d3z(a,b,c,m))}return Promise.all(f).then(h=>{const k=[];for(const m of h)for(const n of m)k.push(_.Xf(n));return k})}};var a3z="",b3z="",Z2z=!1;_.Se("tl",{init:_.bgl("tl",function(a){a.rvkey!==void 0&&(a3z=a.rvkey);a.prkey!==void 0&&(b3z=a.prkey);_.XU("tl",{tr:Y2z},_.YU("tl"))})});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
